<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.837,=C:\Users\solarapex\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.198,C:\Users\solarapex\Documents\RAD Studio\Projects\Unit2.dfm=C:\Users\solarapex\Documents\RAD Studio\Projects\oto_exe_yol_baslik_algila\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.292,=C:\Users\solarapex\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.065,C:\Users\solarapex\Documents\RAD Studio\Projects\Project3.dproj=C:\Users\solarapex\Documents\RAD Studio\Projects\oto_exe_yol_baslik_algila\Project3.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.198,C:\Users\solarapex\Documents\RAD Studio\Projects\Unit2.pas=C:\Users\solarapex\Documents\RAD Studio\Projects\oto_exe_yol_baslik_algila\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
